
VITE_APIKEY=AIzaSy...YourKey 
VITE_AUTHDOMAIN=your-app.firebaseapp.com 
VITE_PROJECTID=your-app 
ITE_STORAGEBUCKET=your-app.appspot.com 
VITE_MESSAGINGSENDERID=1234567890 
VITE_API_URL=http://localhost:5000